<!DOCTYPE html>
<html>
    <head>
        <title>Ramla</title>
        <link rel="stylesheet" href="div.css">
    </head>
    <body>
        <div>
            <p>My name is Ramla.</p>
        </div>
        <div>
            <p>I am very Rich</p>
        </div>

        <div class="box1">
            <p> I am a Computer Geek</p>
        </div>
        <div class="box2">
            <p>Daniel like colour yellow</p>
        </div>
        <div id="Ramla">
            <p>I am the Greatest.</p>

        </div>
    </body>
</html>